<?xml version="1.0" ?>
<sdf version="1.9" xmlns:gz="https://gazebosim.org/schemas">
  <world name="robot_world">

    <!-- ========================= -->
    <!--        Physics             -->
    <!-- ========================= -->
    <physics name="5ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- ========================= -->
    <!--        Plugins             -->
    <!-- ========================= -->

    <!-- Physics plugin -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <!-- User commands (spawn/delete models via GUI) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Scene broadcaster (renders the scene) -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sensors plugin (camera, lidar, etc.) -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- IMU system plugin (required for imu sensor data publishing) -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Contact plugin -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ========================= -->
    <!--        Lighting            -->
    <!-- ========================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================= -->
    <!--      Ground Plane          -->
    <!-- ========================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="lidar_obstacle_box1">
      <static>true</static>
      <pose>1 0.5 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box3">
      <static>true</static>
      <pose>1 -0.5 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sim_teddy_bear">
      <static>false</static>
      <!-- position (x y z roll pitch yaw) - z raised so it falls into scene -->
      <pose>1.15 0 0.5 0 0 0</pose>
      <link name="box">
        <!-- Use the GLB mesh both for visual and collision for accurate physics -->
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sim_teddy_bear/meshes/Teddy.glb</uri>
              <scale>0.285 0.285 0.285</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name="teddy_mesh">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sim_teddy_bear/meshes/Teddy.glb</uri>
              <scale>0.285 0.285 0.285</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box2">
      <static>true</static>
      <pose>-1 0 0.05 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="arena_wall_north">
      <static>true</static>
      <pose>0 1.25 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></visual>
      </link>
    </model>

    <model name="arena_wall_south">
      <static>true</static>
      <pose>0 -1.25 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5.0 0.05 0.30</size></box></geometry></visual>
      </link>
    </model>

    <model name="arena_wall_east">
      <static>true</static>
      <pose>2.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></visual>
      </link>
    </model>

    <model name="arena_wall_west">
      <static>true</static>
      <pose>-2.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 2.5 0.30</size></box></geometry></visual>
        </link>
    </model>

    <!-- AprilTag field references for overhead camera localization. -->
    <model name="field_apriltag_10">
      <static>true</static>
      <pose>-2.35 -1.10 0.306 0 0 0</pose>
      <link name="link">
        <visual name="tag_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.40 0.40</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltag_textures/materials/textures/tag36_11_00010.png</albedo_map>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="field_apriltag_11">
      <static>true</static>
      <pose>2.35 -1.10 0.306 0 0 0</pose>
      <link name="link">
        <visual name="tag_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.40 0.40</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltag_textures/materials/textures/tag36_11_00011.png</albedo_map>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="field_apriltag_12">
      <static>true</static>
      <pose>2.35 1.10 0.306 0 0 0</pose>
      <link name="link">
        <visual name="tag_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.40 0.40</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltag_textures/materials/textures/tag36_11_00012.png</albedo_map>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="field_apriltag_13">
      <static>true</static>
      <pose>-2.35 1.10 0.306 0 0 0</pose>
      <link name="link">
        <visual name="tag_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.40 0.40</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://apriltag_textures/materials/textures/tag36_11_00013.png</albedo_map>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>


    <!-- ========================= -->
    <!--   Tracked Robot            -->
    <!-- ========================= -->
    <include>
      <uri>model://tracked_robot</uri>
      <name>tracked_robot</name>
      <pose>0 0 0.031 0 0 0</pose>
    </include>

    <!-- ========================= -->
    <!--   Overhead Camera         -->
    <!-- ========================= -->
    <model name="overhead_camera">
      <static>true</static>
      <link name="overhead_camera_link">
        <pose>0 0 6.2 0 0 0</pose>
        <visual name="camera_body_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <sensor name="overhead_camera_sensor" type="camera">
          <pose>0 0 0 1.5707963267948966 1.5707963267948966 1.5707963267948966</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>/overhead_camera</topic>
          <gz:frame_id>overhead_camera_link</gz:frame_id>
          <camera>
            <horizontal_fov>0.4997595236619115</horizontal_fov>
            <image>
              <width>720</width>
              <height>1280</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <!-- ========================= -->
    <!--     GUI Configuration      -->
    <!-- ========================= -->
    <gui fullscreen="0">

      <!-- 3D Scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-3 0 2 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <!-- Provides mouse and keyboard interaction -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive View Control">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- World control (play/pause/step) -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>

      <!-- World stats (sim time, real time) -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree"/>

      <!-- KeyPublisher: captures keyboard input and publishes to /keyboard/keypress -->
      <plugin filename="KeyPublisher" name="Key Publisher"/>

    </gui>

  </world>
</sdf>
