<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="robot_world">

    <!-- ========================= -->
    <!--        Physics             -->
    <!-- ========================= -->
    <physics name="2_5ms" type="ignored">
      <max_step_size>0.0025</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>400</real_time_update_rate>
    </physics>

    <!-- ========================= -->
    <!--        Plugins             -->
    <!-- ========================= -->

    <!-- Physics plugin -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <!-- User commands (spawn/delete models via GUI) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Scene broadcaster (renders the scene) -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sensors plugin (camera, lidar, etc.) -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Contact plugin -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ========================= -->
    <!--        Lighting            -->
    <!-- ========================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================= -->
    <!--      Ground Plane          -->
    <!-- ========================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box1">
      <static>true</static>
      <pose>2 0 0.2 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box3">
      <static>true</static>
      <pose>0 2 0.2 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="lidar_obstacle_box2">
      <static>true</static>
      <pose>0 -2 0.2 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>




    <!-- ========================= -->
    <!--   Tracked Robot            -->
    <!-- ========================= -->
    <model name="tracked_robot">
      <pose>0 0 0.06 0 0 0</pose>

      <!-- ===== Chassis (body) ===== -->
      <link name="chassis">
        <pose>0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.0417</ixx>
            <iyy>0.0667</iyy>
            <izz>0.0917</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="chassis_collision">
          <geometry>
            <box>
              <size>0.297 0.21 0.085</size>
            </box>
          </geometry>
        </collision>
        <visual name="chassis_visual">
          <geometry>
            <box>
              <size>0.297 0.16 0.085</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="left_track_belt_visual">
          <pose>0 0.096 -0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.038 0.09</size>
            </box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="right_track_belt_visual">
          <pose>0 -0.096 -0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.038 0.09</size>
            </box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="left_track_front_idler_visual">
          <pose>0.095 0.096 -0.02 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.038</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="left_track_rear_idler_visual">
          <pose>-0.095 0.096 -0.02 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.038</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="right_track_front_idler_visual">
          <pose>0.095 -0.096 -0.02 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.038</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="right_track_rear_idler_visual">
          <pose>-0.095 -0.096 -0.02 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.045</radius>
              <length>0.038</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.08 1</ambient>
            <diffuse>0.12 0.12 0.12 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <visual name="left_track_roller_front_visual">
          <pose>-0.06 0.096 -0.055 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
        <visual name="left_track_roller_mid_visual">
          <pose>0 0.096 -0.055 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
        <visual name="left_track_roller_rear_visual">
          <pose>0.06 0.096 -0.055 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
        <visual name="right_track_roller_front_visual">
          <pose>-0.06 -0.096 -0.055 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
        <visual name="right_track_roller_mid_visual">
          <pose>0 -0.096 -0.055 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
        <visual name="right_track_roller_rear_visual">
          <pose>0.06 -0.096 -0.055 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>

      <!-- ===== Hidden Supports (stabilize tracked proxy in pitch) ===== -->
      <link name="caster_wheel">
        <pose>0.11 0 -0.03 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00008</ixx>
            <iyy>0.00008</iyy>
            <izz>0.00008</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="caster_collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <joint name="caster_joint" type="fixed">
        <parent>chassis</parent>
        <child>caster_wheel</child>
      </joint>

      <link name="rear_support">
        <pose>-0.11 0 -0.03 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00008</ixx>
            <iyy>0.00008</iyy>
            <izz>0.00008</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="rear_support_collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <joint name="rear_support_joint" type="fixed">
        <parent>chassis</parent>
        <child>rear_support</child>
      </joint>

      <!-- ===== Left Wheel ===== -->
      <link name="left_wheel">
        <pose>0 0.093 -0.01 -1.5708 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00065</ixx>
            <iyy>0.00065</iyy>
            <izz>0.00113</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="left_wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="left_wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <joint name="left_wheel_joint" type="revolute">
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <!-- ===== Right Wheel ===== -->
      <link name="right_wheel">
        <pose>0 -0.093 -0.01 -1.5708 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00065</ixx>
            <iyy>0.00065</iyy>
            <izz>0.00113</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="right_wheel_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="right_wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>

      <joint name="right_wheel_joint" type="revolute">
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
        </axis>
      </joint>

      <!-- ===== Camera Link ===== -->
      <link name="camera_link">
        <pose>0.125 0 0.085 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.04 0.05 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>camera</topic>
          <gz_frame_id>camera_link</gz_frame_id>
          <camera>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <joint name="camera_joint" type="fixed">
        <parent>chassis</parent>
        <child>camera_link</child>
      </joint>

      <!-- ===== Lidar Link ===== -->
      <link name="lidar_link">
        <pose>0.11 -0.06 0.09 0 0 0</pose>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <iyy>0.00005</iyy>
            <izz>0.00005</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="lidar_visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
          <topic>lidar</topic>
          <gz_frame_id>base_laser</gz_frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </lidar>
        </sensor>
      </link>

      <joint name="lidar_joint" type="fixed">
        <parent>chassis</parent>
        <child>lidar_link</child>
      </joint>

      <!-- ===== Differential Drive Plugin ===== -->
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.186605297</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>chassis</child_frame_id>
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <min_linear_acceleration>-1.0</min_linear_acceleration>
        <max_angular_acceleration>2.0</max_angular_acceleration>
        <min_angular_acceleration>-2.0</min_angular_acceleration>
      </plugin>

      <!-- Joint State Publisher -->
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>

    </model>

    <!-- ========================= -->
    <!--     GUI Configuration      -->
    <!-- ========================= -->
    <gui fullscreen="0">

      <!-- 3D Scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-3 0 2 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>

      <!-- Provides mouse and keyboard interaction -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="InteractiveViewControl" name="Interactive View Control">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- World control (play/pause/step) -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>

      <!-- World stats (sim time, real time) -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree"/>

      <!-- KeyPublisher: captures keyboard input and publishes to /keyboard/keypress -->
      <plugin filename="KeyPublisher" name="Key Publisher"/>

    </gui>

  </world>
</sdf>
