<?xml version="1.0"?>
<sdf version="1.9">
  <model name="sim_teddy_bear">
    <static>false</static>
    <inertial>
      <mass>0.5</mass>
      <inertia>
        <ixx>0.01</ixx>
        <iyy>0.01</iyy>
        <izz>0.01</izz>
      </inertia>
    </inertial>
    <link name="box">
      <collision name="collision">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sim_teddy_bear/meshes/Teddy.glb</uri>
            <scale>0.285 0.285 0.285</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="teddy_mesh">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sim_teddy_bear/meshes/Teddy.glb</uri>
            <scale>0.285 0.285 0.285</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
